<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>linkDaftarDelegesiPengguna</name>
   <tag></tag>
   <elementGuidId>acd674b0-f93f-4138-a582-a3bb915cc59a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='manajemen_pengguna']/ul/li[2]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>ul.treeview-menu.active.menu-open > li.active.menu-open > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=link[name=&quot; Daftar Delegasi Pengguna&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0d6a6a99-043b-47f1-9789-3ee7d7140b66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol/alternate</value>
      <webElementGuid>e3d90947-90bd-4b15-b36a-c29a36b81f0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Daftar Delegasi
                                Pengguna</value>
      <webElementGuid>f9e1db14-cdb5-44d7-b803-0918f681bdfc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;manajemen_pengguna&quot;)/ul[@class=&quot;treeview-menu active menu-open&quot;]/li[@class=&quot;active menu-open&quot;]/a[1]</value>
      <webElementGuid>3db075f7-6797-4796-ab42-3c2d8fe4ac19</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='manajemen_pengguna']/ul/li[2]/a</value>
      <webElementGuid>69249b52-86e8-40f6-8519-1acf715be955</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Daftar Delegasi
                                Pengguna')]</value>
      <webElementGuid>5bb5f693-e2a4-4d57-bb91-6db7550a972a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Daftar Pengguna'])[1]/following::a[1]</value>
      <webElementGuid>d70df6c1-2a54-435d-9601-e49afd4f70b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manajemen Pengguna'])[1]/following::a[2]</value>
      <webElementGuid>695ee3d7-a844-4968-b52e-b83d89530d76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manajemen Kelompok'])[1]/preceding::a[1]</value>
      <webElementGuid>cb9dc22b-6919-4686-b992-b0dc7ccbcf01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Input Manajemen Kelompok'])[1]/preceding::a[2]</value>
      <webElementGuid>09ca370a-c6c1-487b-b4a8-3ae328971a1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol/alternate']</value>
      <webElementGuid>5f018109-6c5b-4a9f-ab26-abbce7c42c7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[13]/ul/li[2]/a</value>
      <webElementGuid>922ca812-1162-4fd5-ab3c-8eff70d1e054</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol/alternate' and (text() = ' Daftar Delegasi
                                Pengguna' or . = ' Daftar Delegasi
                                Pengguna')]</value>
      <webElementGuid>cfb2661b-f5d3-46af-998c-7b98d39fb610</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
