<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>linkDaftarPengguna</name>
   <tag></tag>
   <elementGuidId>ff5a1fe3-02f1-4740-aa19-2f1bd677c5b4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='manajemen_pengguna']/ul/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#manajemen_pengguna > ul.treeview-menu > li > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=link[name=&quot; Daftar Pengguna&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>3bd1abfd-5fd6-4bc3-8565-f05089f7c640</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol</value>
      <webElementGuid>313e48d2-12a7-4159-8af9-a13c81184ead</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Daftar Pengguna</value>
      <webElementGuid>4b666325-f160-4144-aec1-0c1bc8afa94e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;manajemen_pengguna&quot;)/ul[@class=&quot;treeview-menu&quot;]/li[1]/a[1]</value>
      <webElementGuid>6517cfa5-d6ff-4274-9508-6d6333dad6c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='manajemen_pengguna']/ul/li/a</value>
      <webElementGuid>df282c6a-2e4c-4230-86b9-6671f8657e99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Daftar Pengguna')]</value>
      <webElementGuid>99675ecd-2aca-43f4-8dbe-73b2bae582e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manajemen Pengguna'])[1]/following::a[1]</value>
      <webElementGuid>f31c2291-083c-4cb2-8437-8995c5fd422d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pengelolaan AO'])[1]/following::a[2]</value>
      <webElementGuid>931ba812-10b0-4979-aa08-422c40a44876</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manajemen Kelompok'])[1]/preceding::a[2]</value>
      <webElementGuid>1302d791-b54d-466e-b217-957bfeb46764</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Daftar Pengguna']/parent::*</value>
      <webElementGuid>8db596fd-ce9d-4f3f-8ae2-50bc50de1455</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol']</value>
      <webElementGuid>a4d78bad-0075-4568-9eb0-8c370376341c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[13]/ul/li/a</value>
      <webElementGuid>295dcf2e-973f-49d6-9e13-9e0efb58351e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://devapipkm.pnm.co.id/pkmBackofficeDev/pkm/usercontrol' and (text() = ' Daftar Pengguna' or . = ' Daftar Pengguna')]</value>
      <webElementGuid>09aea32f-4aad-46c6-8fac-36827898ac53</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
